{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "A Carpet mod addition.",
  "authors": [
    "TCBuildMC"
  ],
  "contributors": [
    "Block_Mrlimr267"
  ],
  "contact": {
    "homepage": "https://github.com/TCBuildMC",
    "sources": "https://github.com/TCBuildMC/CarpetTubeAddition",
    "issues": "https://github.com/TCBuildMC/CarpetTubeAddition/issues"
  },

  "icon": "assets/carpet-tube-addition/icon.png",
  "license": "lgplv3-or-later",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.tcbuildmc.minecraft.carpet.CarpetTubeAdditionMod::onInitialize"
    ]
  },
  "mixins": [
    "carpet-tube-addition.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15",
    "carpet": "*",
    "conditional-mixin": ">=0.6",
    "minecraft": "${minecraft_dependency}"
  },
  "suggests": {
    "carpet-extra": "*",
    "carpet-tis-addition": "*"
  }
}
